-- Initial leftovers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leftovers
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Whatisinternet
maintainer:          joshteeter@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable leftovers
  main-is:             css_search.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, regex-posix, yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
